INSERT INTO public.movies (id, title, year, genre, rating, num_votes, duration, image, created_at, updated_at)
VALUES 
(1, 'Inception', 2010, 'Action, Adventure, Sci-Fi', 8.8, 2110367, 148, 'https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_FMjpg_UX1000_.jpg', NOW(), NOW()),
(2, 'The Matrix', 1999, 'Action, Sci-Fi', 8.7, 1690198, 136, 'https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg', NOW(), NOW()),
(3, 'The Godfather', 1972, 'Crime, Drama', 9.2, 1669701, 175, 'https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg', NOW(), NOW()),
(4, 'The Dark Knight', 2008, 'Action, Crime, Drama', 9, 2424414, 152, 'https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg', NOW(), NOW()),
(5, 'Pulp Fiction', 1994, 'Crime, Drama', 8.9, 1858646, 154, 'https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg', NOW(), NOW()),
(6, 'Schindler''s List', 1993, 'Biography, Drama, History', 8.9, 1244984, 195, 'https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg', NOW(), NOW()),
(7, 'Titanic', 1997, 'Drama, Romance', 7.8, 1074320, 195, 'https://m.media-amazon.com/images/M/MV5BOTdlZGJiNDUtODUyMi00ODQyLTgwNDEtNmI5MzZlZmZlOWQ5XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg', NOW(), NOW()),
(8, 'Forrest Gump', 1994, 'Drama, Romance', 8.8, 1922507, 142, 'https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg', NOW(), NOW()),
(9, 'Fight Club', 1999, 'Drama', 8.8, 1922507, 139, 'https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg', NOW(), NOW()),
(10, 'Toy Story', 1995, 'Animation, Adventure, Comedy', 8.3, 912803, 81, 'https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_.jpg', NOW(), NOW());

INSERT INTO public.users (username, password, email, role, created_at, updated_at, first_name, last_name, money)
VALUES 
('user1', 'password1', 'user1@gmail.com', 'user', NOW(), NOW(), 'John', 'Doe', 2000),
('user2', 'password2', 'user2@gmail.com', 'user', NOW(), NOW(), 'Jane', 'Smith', 800),
('user3', 'password3', 'user3@gmail.com', 'user', NOW(), NOW(), 'Alice', 'Johnson', 200),
('user4', 'password4', 'user4@gmail.com', 'user', NOW(), NOW(), 'Bob', 'Brown', 1500),
('admin', 'admin123', 'admin@gmail.com', 'admin', NOW(), NOW(), 'Admin', 'User', 0);

INSERT INTO public.halls (id, number_of_rows, seats_per_row)
VALUES 
(1, 10, 15),
(2, 8, 12),
(3, 6, 10);

INSERT INTO public.projections (
    movie_id, date, "time", created_at, updated_at, hall_id, price)
VALUES 
    (1, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (1, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (2, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (2, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (3, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (3, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (4, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (4, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (5, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (5, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),

    (6, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (6, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (7, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (7, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (8, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (8, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),    

    (9, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (9, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    
    (10, '2024-04-13', '17:30', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-13', '20:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-14', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-14', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-15', '18:00', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-16', '17:30', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-16', '20:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-17', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-17', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-18', '18:00', NOW(), NOW(), 1, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-19', '17:30', NOW(), NOW(), 2, ROUND(RANDOM() * (500 - 100) + 100)),
    (10, '2024-04-19', '20:00', NOW(), NOW(), 3, ROUND(RANDOM() * (500 - 100) + 100));

INSERT INTO public.tickets (id, user_id, projection_id, row_num, seat_num, created_at, updated_at)
SELECT
    ROW_NUMBER() OVER () AS id,
    (random() * 4 + 1)::int AS user_id,
    (random() * 100 + 1)::int AS projection_id,
    (random() * (SELECT number_of_rows FROM public.halls WHERE id = projections.hall_id)::int + 1)::int AS row_num,
    (random() * (SELECT seats_per_row FROM public.halls WHERE id = projections.hall_id)::int + 1)::int AS seat_num,
    NOW() AS created_at,
    NOW() AS updated_at
FROM
    (SELECT * FROM public.projections ORDER BY RANDOM() LIMIT 1000) AS projections
CROSS JOIN
    generate_series(1, 3000);


INSERT INTO public.suppliers(id, name, "number", street, city, country, phone, email)
	VALUES  
('1', 'MS Hermes', '1', 'Cara Dusana', 'Novi Sad', 'Srbija', 021111111, 'mshermes@gmail.com'),
('2', 'Basta', '2', 'Nova', 'Novi Sad', 'Srbija', 021222222, 'basta@gmail.com'),
('3', 'Podrum pica', '3', 'Fruskogorska', 'Novi Sad', 'Srbija', 021333333, 'podrum@gmail.com'),
('4', 'Diskont NN', '4', 'Srpska', 'Novi Sad', 'Srbija', 021444444, 'diskontnn@gmail.com'),
('5', 'Novi diskont', '5', 'Cankareva', 'Novi Sad', 'Srbija', 021555555, 'novidiskont@gmail.com');


INSERT INTO public.contracts(id, name, supplier_id, valid_from, valid_until, date_of_signature, contract_type)
    VALUES 
(1, 'Ugovor 1', 1, '2024-04-10', '2024-04-25', '2025-04-25', 0),
(2, 'Ugovor 2', 2, '2024-04-11', '2024-04-26', '2025-04-26', 1),
(3, 'Ugovor 3', 3, '2024-04-12', '2024-04-27', '2026-04-27', 1);





